# cecom-alchol

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cecom/alchol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splo2t/alchol/: CardRecyclerViewAdapter.java  SelectDialog.java  SelectDialogListener.java
app/src/main/java/com/splo2t/alchol/activity/: MainActivity.java  RatioActivity.java  RecipeResultActivity.java  UserInputActivity.java  UserRegisterActivity.java
app/src/main/java/com/splo2t/alchol/model/: CardViewItemDTO.java  DrinkList.java  RedButton.java  ResultData.java
app/src/main/res/layout/: activity_main.xml  activity_ratio.xml  activity_recipe_result.xml  activity_user_input.xml  activity_user_register.xml  dialog_user_register_select.xml  item_cardview.xml  recycler_favorite_item.xml  recycler_result_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cecom/alchol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
