<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/drinkNameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <TextView
        android:id="@+id/selectedElementsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="" />

    <Button
        android:id="@+id/selectElementsBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="들어가는 술 체크" />


    <Button
        android:id="@+id/submitBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="업로드" />

</LinearLayout>